AWS_ACCESS_KEY_ID=AKIA5L7H4MUPZLNUDQ4K
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
DB_CONNECTION=mongodb+srv://vitorpj:big070309@cluster0.fnzto.mongodb.net/users?retryWrites=true&w=majority